# FARMASI

./: FARMASI.sln
FARMASI.AdministrationWebAPP/: Program.cs  Startup.cs
FARMASI.BusinessLayer/: FARMASI.BusinessLayer.csproj
FARMASI.BusinessLayer/Abstract/: IProductBL.cs  IShoppingCartBL.cs
FARMASI.BusinessLayer/Concrete/: ProductBL.cs  ShoppingCartBL.cs
FARMASI.DataAccessLayer/: FARMASI.DataAccessLayer.csproj
FARMASI.DataAccessLayer/Abstract/: IProductDAL.cs  IShoppingCartDAL.cs
FARMASI.DataAccessLayer/Concrete/: ProductDAL.cs  ShoppingCartDAL.cs
FARMASI.DataTransferObject/: ProductDTO.cs  ShoppingCartDTO.cs
FARMASI.ECommerce/: Program.cs  Startup.cs
FARMASI.Entity/: FARMASI.Entity.csproj  Product.cs  ShoppingCart.cs
FARMASI.Extensions/: ServiceCollectionExtension.cs
FARMASI.Repository/: FARMASI.Repository.csproj
FARMASI.UnitOfWork/: FARMASI.UnitOfWork.csproj
FARMASI.WebAPI/: FARMASI.WebAPI.csproj  NotificationHub.cs  Program.cs  Startup.cs  appsettings.json
FARMASI.WebAPI/Consumers/: AddToCartConsumer.cs  AddedToCartConsumer.cs  DecreaseStockConsumer.cs  DeleteFromCartConsumer.cs  DeletedFromCartConsumer.cs  StockNotAvailableConsumer.cs
FARMASI.WebAPI/Controllers/: ProductsController.cs  ShoppingCartsController.cs
FARMASI.WebAPI/Events/Request/: AddToCartRequestEvent.cs  DeleteFromCartRequestEvent.cs  DesceaseStockRequestEvent.cs
FARMASI.WebAPI/Events/Response/: AddedToCartResponseEvent.cs  DeletedFromCartResponseEvent.cs  StockNotAvailableResponseEvent.cs
FARMASI.WebAPI/Extensions/: ExceptionExtension.cs  ServiceCollection.cs
FARMASI.WebAPI/Messages/Request/: AddToCartRequestMessage.cs  DecreaseStockRequestMessage.cs  DeleteFromCartRequestMessage.cs
FARMASI.WebAPI/Messages/Response/: AddedToCartResponseMessage.cs  DeletedFromCartResponseMessage.cs  StockNotAvailableResponseMessage.cs
FARMASI.WebAPI/Properties/: launchSettings.json
(+32 files in other folders)
