<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FARMASI.Entity\FARMASI.Entity.csproj" />
    <ProjectReference Include="..\FARMASI.Repository\FARMASI.Repository.csproj" />
  </ItemGroup>

</Project>
