<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messages\NewFolder\**" />
    <Content Remove="Messages\NewFolder\**" />
    <EmbeddedResource Remove="Messages\NewFolder\**" />
    <None Remove="Messages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.7" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FARMASI.BusinessLayer\FARMASI.BusinessLayer.csproj" />
    <ProjectReference Include="..\FARMASI.Common\FARMASI.Common.csproj" />
  </ItemGroup>

</Project>
